spring.application.name=Portfolio
spring.data.mongodb.uri=mongodb+srv://portfolio_user:portfolio2024@cluster0.cnv54k9.mongodb.net/
spring.data.mongodb.database=PortfolioDb
spring.data.mongodb.auto-index-creation=true
server.port = 8081
spring.main.allow-bean-definition-overriding=true